[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/about.gd" type="Script" id=1]
[ext_resource path="res://fonts/CutiveMono-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://fonts/Happy-Marker.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 3 )

[node name="about" type="Node"]
script = ExtResource( 1 )
previous = "res://scenes/menu.tscn"

[node name="background" type="ColorRect" parent="."]
margin_right = 800.0
margin_bottom = 800.0
color = Color( 0, 0, 0, 1 )

[node name="title" type="Label" parent="."]
margin_right = 800.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 1 )
text = "ABOUT"
align = 1
valign = 1
autowrap = true

[node name="previous" type="Button" parent="."]
margin_left = 20.0
margin_top = 720.0
margin_right = 320.0
margin_bottom = 776.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 0.694118, 0.694118, 0.694118, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Previous Screen"
flat = true
[connection signal="pressed" from="previous" to="." method="_on_previous_pressed"]
